<!DOCTYPE html>

<html>
    <head>
        <ul class="headerNavBar">
            <li class="navBarElement"><a href="./text.html">Text</a></li>
            <li class="navBarElement"><a href="./image.html">Image</a></li>
            <li class="navBarElement"><a href="./video.html">Video</a></li>
            <li class="navBarElement selected"><a href="./table.html">Table</a></li>
        </ul>
    </head>

    <body>
        <br><br><br>
        <h2>CS 160 Table of contents</h2>

        <table border="1"> 
            <th style="width: 40px;">#</th>
            <th style="width: 300px;">Topic</th>
            <th style="width: 600px;">Description</th>
            <th style="width: 300px;">Lecture Notes</th>
            <th style="width: 140px;">Covered on:</th>

            <tr>
                <td>1</td>
                <td>Introduction</td>
                <td>Introduction to compilers, course logistics, policies</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#org4a09e48">Introduction</a></td>
                <td>Week 1</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Parsing</td>
                <td>Lexing and parsing to produce an AST, review of 138 and using CFG</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#orgf79ff05">Parsing</a></td>
                <td>Weeks 2-3</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Frontend Wrap-Up</td>
                <td>Continuation on parsing, strings, blocks in C-flat</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#org9ad1912">Frontend Wrap-Up</a></td>
                <td>Week 4</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Code Generation</td>
                <td>Generating assembly code from Parser AST, dynamic memory allocation for C-flat</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#orga85dfba">Code Generation</a></td>
                <td>Weeks 5-6</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Optimization</td>
                <td>Optimizing the assembly instructions. Data flow analysis, GCSE</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#orgb5a3265">Optimization</a></td>
                <td>Weeks 7-8</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Garbage Collection</td>
                <td>Intro to Garbage collection in C++, Java. Building a Garbage collector for C-flat</td>
                <td><a href="https://sites.cs.ucsb.edu/~emre/cs160/#org42dc45e">Garbage Collection</a></td>
                <td>Weeks 9-10</td>
            </tr>

        </table>
        
    </body>


</html>

<style>

tr {
    height: 30px;
}

table {
    border-collapse: collapse;
    border: 2px solid black;
    }

tr{
    text-align: center;
}


li.navBarElement{
        display: inline;
        float: left;
        width: 100px;
        background-color: #9966ff;
        margin-top :auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border-right: 1px solid black;
    }
    
    li.navBarElement.selected{
        background-color: #8000ff;
    }
    
    li a {
        color: white;
        display: block;
        font-family: "Courier";
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;
        
    }
    
    ul.headerNavBar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    
    }
    
    </style>